Algorithm 1- Find the largest number

START
1. request user to enter a positive number and assign it as given number
2. set largest number as zero
3. if given number is not equal to 0, then do following
		if the largest number is less than given number
			set largest number as given number
			repeat step3
4.	else 
		exit from loop
5. display the largest number
END

-----------------------------------------------------------------

Algorithm 2- Find average a given numbers

START
1. set sum and count as zero
2. read a number until a negative number given by user
	if number is less than 0
		add this number to sum and assign it to sum variable
		increment count by 1
3. calculate sum divide by count and assign it to answer
4. print the answer
END

--------------------------------------------------------------------

Algorithm 3- for the given flowchart

START
1. Request user to input 2 values as X and Y respectively
2. Add these values and set that value as S
3. half  the S value and set result as A 
4. multiply X and Y and set  result as P
5. Display S,A,P
END

---------------------------------------------------------------------
